TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="600" Width="800" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>

        <CollectionViewSource x:Key="TextFiles" Source="{Binding}" />

        <Style x:Key="Buttonstyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="LightGreen" BorderThickness="3pt" BorderBrush="DarkGreen" Padding="2" Margin="0,-9,0,0">
                            <TextBlock Text="Use plugin" FontSize="15" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF7F0DD">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_New" />
                    <MenuItem Header="_Save" Click="MenuItem_Save" />
                    <MenuItem Header="_Open file" Click="MenuItem_OpenFile" />
                    <MenuItem Header="_Open folder" Click="MenuItem_OpenFolder" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit" />
                </MenuItem>
                <MenuItem Header="Plugins"/>
                <MenuItem Header="_About" Click="MenuItem_About" />
            </Menu>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Margin="10,12,10,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" >
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <StackPanel>
                                        <RadioButton Name="TreeBox" Margin="7,10,0,5" Checked="TreeBox_Checked" Unchecked="TreeBox_Unchecked">Show tree</RadioButton>
                                        <RadioButton Name="PluginBox" Margin="7,5,0,10" Checked="PluginBox_Checked" Unchecked="PluginBox_Unchecked">Show plugins</RadioButton>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <TreeView Name="MyTreeView"  Grid.Row="1" Margin="0,10,0,0" SelectedItemChanged="TreeView_SelectedItemChanged"
                                      Background="#B3FFCA" BorderBrush="Black" BorderThickness="1" >
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Resources>
                            </TreeView>

                            <DockPanel Name="PluginView" Grid.Row="1" Margin="0,10" Height="120" Background="#B3FFCA" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"></RowDefinition>
                                            <RowDefinition Height="41*"></RowDefinition>
                                            <RowDefinition Height="47*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Content="Select plugin:" FontSize="15" FontWeight="ExtraBlack" HorizontalAlignment="Center" Margin="35,0,37,0" Width="104" />
                                        <ComboBox Grid.Row="1" Margin="10,5,10,10"></ComboBox>
                                        <Button Margin="10" Grid.Row="2">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="3pt" BorderBrush="DarkGreen" Padding="2" Margin="0,-9,0,0">
                                                                    <TextBlock Text="Use plugin" FontSize="15" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGreen"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TabControl Name="MyTabControl" Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" >
                                <TabControl.Resources>
                                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                        <DockPanel>
                                            <Button Name="DeleteButton" Height="15" Width="15" DockPanel.Dock="Right" Margin="7,0,0,0" Padding="0"  
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                                    Background="LightGray" Click="DeleteButton_Click" >
                                                <TextBlock Text ="X" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                            </Button>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabControl.Resources>
                            </TabControl>

                            <ListView Name="FolderListView" Margin="0,0,10,10" Grid.Row="1" ItemsSource="{Binding Source={StaticResource TextFiles}}" 
                                      Background="LightSteelBlue" ItemContainerStyle="{StaticResource itemstyle}" BorderThickness="1" BorderBrush="Black"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Width="110" Height="110" Margin="10" 
                                            Background="White">
                                            <Border BorderBrush="Black" Background="White">
                                                <Image Width="80" Height="80" HorizontalAlignment="Center" Margin="5">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="icon.png" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Regular" HorizontalAlignment="Center" Visibility="Visible"/>
                                            <StackPanel.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                                            </StackPanel.Effect>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
